@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto:wght@100&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
html{font-size: 12px;
    font-family:'Montserrat',sans-serif ;
    background-color: darkkhaki;
    font-weight: bold;
    

}
*{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
 .section-title{
    font-size: 4rem;
    font-weight: 300;
    color:black;
    margin-bottom: 1opx;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;



}
 .section-title span{
    color: crimson;

}

.cta:hover{
    color:white;
    background-color: crimson;
}

.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: crimson;

}


 
/*hero section*/
#hero{
    background-image: url(./img/nature_and_child.jpg.crdownload);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content:'' ;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;

}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;



}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 5rem;
    position: relative;
    color:transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 2s;
    padding: 12px;
}
#hero h1:nth-child(1){
animation-duration: 1.5s;

}
#hero h1:nth-child(2){
    animation-duration: 2.5s;
    
    }
 #hero h1:nth-child(3){
        animation-duration: 3.5s;
        
        }

#hero h1 span{
   position: absolute;
   top: 0; 
   left: 0;
   height: 100%;
   width: 0%;
   background-color: crimson;
   animation: text_reveal_box 1s ease;
   animation-delay: 3s;
}
#hero h1:nth-child(1)span{

   animation-delay: 1s; 
}
#hero h1:nth-child(2)span{

    animation-delay: 2s; 
 }
 #hero h1:nth-child(3)span{
     animation: text_reveal_name .5s ease forwards;

   animation-delay: 3s; 
}
#hero .cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color:transparent ;
    border: 2px solid crimson;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 30px;
    transition: .3s ease;
     transition-property:  background_color, color;
    
}
#hero .cta:hover{
    color:white;
    background-color: crimson;

}


#services .service{

flex-direction: column;
text-align: center;
max-width: 1500px;
margin: 0 auto;
padding: 100px o;

}
#services .section-title{
    font-size: 4rem;
    font-weight: 300;
    color:black;
    margin-bottom: 1opx;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;



}
#services .section-title span{
    color: crimson;

}
#services .service-top p{
    color: white;
    font-weight: bold;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;


}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;

}
#services .service-item{
    flex-basis:80% ;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    padding: 30px;
    background-image: url(./img/download\ \(1\).jfif);
    background-size:cover ;
    margin: 10px 5%  ;
    position: relative;
    z-index: 1;
}
#services .service-item::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient();
    opacity: .8 ;
    z-index: -1;

}
#services .service-bottom .icon{
     height: 90px;
     width: 90px;
     margin-bottom: 20px;
}
#services .service-bottom .icon img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
#services .service-item h2{
    font-size: 2rem;
    color:red;
    margin-top: 10px;
    margin-bottom: 8px;
    text-transform: uppercase;
}
#services .service-item p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
    color: white;
    text-align: left;
    
    


}
#services .service-item h3{
    font-size: 2rem;
    color:white;
    margin-top: 5px;
    margin-bottom: 8px;
    text-transform: uppercase;
}
#services .service-item h4{
    font-size: 2rem;
    color:darkblue;
    
}




#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;

}

#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items:flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color:white;

}

#projects .project-info h1{

    font-size: 4rem;
    font-weight: 400;
}

#projects .project-info p{

    font-size: 1.5rem;
    font-weight: 200;
    color: white;

}

#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#projects .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .5;
    
}
#project .project-img img{
    transition: .3s ease transform;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.2);

}





#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 7px;

}

#about .col-left{
    width: 250px;
    height: 340px;

}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
   font-size: 1.5rem; 
   font-weight:500 ;
   letter-spacing: .2rem;
   margin-bottom: 7px;
   color:white;
}

#about .col-right p{

    margin-bottom: 20px;
    color:white;
    font-size: 1.8rem;
    letter-spacing: 0.3rem;
 }

 #about .cta{
    display: inline-block;
    padding: 10px 30px;
    color: black;
    background-color:transparent ;
    border: 2px solid crimson;
    font-size: 3rem;
    letter-spacing: 1rem;
    margin-top: 30px;
    transition: .3s ease;
     transition-property:  background_color, color;
    
}

#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 3rem;
    
}

#about .col-left .about-img{

    height: 100%;
    width: 100%;
    position: relative;
    border: 10px ;

}

#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 50%;
    width: 100%;
    border: 7px solid crimson;
    z-index: -1;  
    
}





#contact .contact{
  flex-direction: column; 
  max-width: 200px;
  margin: 0 auto;
}
#contact .contact-items{
    width: 130px;
}
#contact .contact-item{
    width: 200%;
    text-align: center;
    border-radius: 30px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow:0px 0px 10px #0000002c;
    flex-direction: column;
    transition: .3s ease box-shadow ;

}


#contact .contact-item:hover{
    box-shadow: 0px 0px 10px #0000002c;




}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-top: 5px;
    text-align: center;
    margin: 30;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight:500 ;
    color:white;
    
}




#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);;
}

#footer .footer{
    min-height:200px ;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 20px;
}

#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}

#footer .social-item:hover img{
   filter: grayscale(0); 
}

#footer p{
    color: white;
    font-size: 1.2rem;


}


@keyframes text_reveal_box{
    50%{
         width: 100%;
         left: 0;
    }
    100%{
      width: 0;  
      left: 100%;

    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-size: 100;
    }
}



@media only screen and (min-widith:768px){
    .cta{
    font-size:2.5rem;
    padding: 20px 60px;
    }
    h1.section-title{
        font-size: 7rem;
    }


}



